# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-06-01 06:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('org', '0004_feedback'),
    ]

    operations = [
        migrations.CreateModel(
            name='OSFormRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Title')),
                ('description', models.TextField(max_length=1000, null=True, verbose_name='About form')),
                ('url', models.URLField(verbose_name='Form link')),
                ('expiry_date', models.DateTimeField(null=True, verbose_name='Expiry date')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='org.Contributor')),
            ],
        ),
    ]
