# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-08-01 20:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('org', '0003_auto_20180604_1415'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(default=None, max_length=50, null=True, verbose_name='GitHub Username')),
                ('feedback', models.TextField(max_length=1000, verbose_name='Feedback')),
                ('date', models.DateTimeField(verbose_name='Date')),
                ('experience', models.CharField(max_length=20, verbose_name='Feeling about organization?')),
            ],
        ),
    ]
