# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-08-01 20:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('org', '0005_calendarevent'),
    ]

    operations = [
        migrations.AddField(
            model_name='contributor',
            name='followers',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='contributor',
            name='location',
            field=models.TextField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='contributor',
            name='public_gists',
            field=models.IntegerField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='contributor',
            name='public_repos',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
