# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2019-08-01 20:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('igitt_django', '0008_auto_20180725_0658'),
        ('org', '0007_auto_20190801_2048'),
    ]

    operations = [
        migrations.CreateModel(
            name='InactiveIssue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('issue_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='igitt_django.IGittIssue')),
            ],
        ),
    ]
