# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-22 17:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bears', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bear',
            name='click_count',
            field=models.IntegerField(default=0),
        ),
    ]
